# SimpleLectureNew

./: README.md
SimpleLecture/SimpleLecture/app/: build.gradle  google-services.json  proguard-rules.pro
SimpleLecture/SimpleLecture/app/src/androidTest/java/com/simplelecture/main/: ApplicationTest.java
SimpleLecture/SimpleLecture/app/src/main/: AndroidManifest.xml
SimpleLecture/SimpleLecture/app/src/main/assets/: Order.json  Response.json  dashboard.json
SimpleLecture/SimpleLecture/app/src/main/java/com/simplelecture/main/activities/: BillingAddressActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckyourAnswerActivity.java  ComboCourseActivity.java  CreateAccountActivity.java  DasboardTestPaperStartQuizActivity.java  DashboardActivity.java  DashboardTestPaperChapterActivity.java  DashboardTestPaperQuesionAnswerActivity.java  DemoTutorialActivity.java  EbsPaymentWebViewActivity.java  ForgotPasswordActivity.java  ForumWebViewActivity.java  HomeActivity.java  LoginActivity.java  OTPcodeActivity.java  (+5 more)
SimpleLecture/SimpleLecture/app/src/main/res/anim/: fade.xml  fades.xml
SimpleLecture/SimpleLecture/app/src/main/res/drawable/: border_top.xml  button_border.xml  common_buttoncurve.xml  common_checboxselection.xml  divder_spinner.xml  indicator_focused.xml  indicator_selected.xml  white_border_left.xml  white_border_top.xml
SimpleLecture/SimpleLecture/app/src/main/res/layout/: activity_billingaddress.xml  activity_cart.xml  activity_changepassword.xml  activity_checkyour_answer.xml  activity_combo_course.xml  activity_createaccount.xml  activity_dasboard_test_paper_start_quiz.xml  activity_dashboard.xml  activity_dashboard_test_paper_chapter.xml  activity_dashboard_test_paper_quesion_answer.xml  activity_demo_tutorial.xml  activity_ebs_payment.xml  activity_forgotpassword.xml  activity_forum_web_view.xml  activity_home.xml  activity_login.xml  activity_order_summary.xml  activity_otpcode.xml  activity_result_screen.xml  activity_select_your_courses.xml  activity_single_course.xml  activity_splash.xml  activity_splash_main_screen.xml  activity_video_player.xml  activity_webview.xml  adapter_coursecategory.xml  adapter_courseindex.xml  adapter_courseindexlist_group.xml  adapter_courseindexlist_item.xml  adapter_dashboardexceriselist_group.xml  adapter_dashboardexceriselist_item.xml  adapter_faqlist_group.xml  adapter_faqlist_item.xml  adapter_forum.xml  adapter_forum_row_item.xml  adapter_legalrow.xml  adapter_lessonviewrowgroupview.xml  adapter_recycle_item_view.xml  adapter_relatedcourse.xml  adapter_resultscreen.xml  (+49 more)
SimpleLecture/SimpleLecture/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home_fragment_menu.xml  menu_main.xml  sample_videos.xml
SimpleLecture/SimpleLecture/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SimpleLecture/SimpleLecture/app/src/test/java/com/simplelecture/main/: ExampleUnitTest.java
(+216 files in other folders)
