<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:text="Select the Chapters you want to take test"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/testPaperChapter_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:divider="@color/listTextColor"
            android:dividerHeight="1dp" />


    </LinearLayout>


       <include
           android:id="@+id/coordinatorLayout"
           layout="@layout/coordinatelayout"></include>

</LinearLayout>
