<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linerlayoutCourse"
    tools:context=".fragments.SelectYourCoursesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/TextViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/selectyouCourse"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/myCourseListView"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:divider="@color/listTextColor"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
