<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkyour_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplelecture.main.activities.CheckyourAnswerActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/relativeLayoutQuestionAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_CheckYourAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:scrollbars="horizontal" />
    </RelativeLayout>

    <include
        android:id="@+id/coordinatorLayout"
        layout="@layout/coordinatelayout"></include>

</RelativeLayout>
