<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.simplelecture.main.activities.OrderSummaryActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/lbl_subjects"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_below="@+id/tool_bar"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="List of Subjects"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lbl_subjects"
        android:layout_marginBottom="260dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_top"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editText_PromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="Promo Code" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_Apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="#FF4300"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Sub Total :"
                android:textColor="#FF3D0C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/subTotal_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Rs. 1600"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Discount :"
                android:textColor="#FF3D0C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/discount_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Rs. 1600"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Tax :"
                android:textColor="#FF3D0C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tax_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Rs. 1600"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Total:"
                android:textColor="#FF3D0C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Rs. 1600"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="By placing the order, you have read and agree to Simplelecture.com"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_TermOfUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:textSize="12sp" />


            <TextView
                android:text="Term of use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#FF3D0C"
                android:id="@+id/textViewTermOfUse" />

            <!--<CheckBox
                android:id="@+id/chk_PrivacyPlicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:text="Privacy Policy"
                android:textColor="#FF3D0C"
                android:textSize="12sp" />-->

        </LinearLayout>

        <Button
            android:id="@+id/btn_continue_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:background="#FF4300"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/coordinatorLayout"
        layout="@layout/coordinatelayout"></include>
</RelativeLayout>
