<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:background="@color/listItemHeader"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/lblListHeaderFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dip"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="New Text dd"
        android:textColor="@color/listTextColor"
        android:textSize="15dp" />


</LinearLayout>