<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplelecture.main.fragments.DashboardFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/viewPagerRelativeLayout"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/coordinatorLayout"
        layout="@layout/coordinatelayout"></include>

    <include
        android:id="@+id/floatingActionButton"
        layout="@layout/floating_actionbutton"></include>

</RelativeLayout>
