<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Online Test Please select course below to continue"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/testPapersRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical" />
    </LinearLayout>


    <include
        android:id="@+id/coordinatorLayout"
        layout="@layout/coordinatelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>
    <!--
           <android.support.design.widget.FloatingActionButton
               android:id="@+id/fabSampleVideo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               android:layout_margin="@dimen/fab_margin"
               android:src="@mipmap/refresh" />
       -->

</LinearLayout>
