<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.simplelecture.main.fragments.ComboCoursesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/viewPagerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_above="@+id/bottomRelativeLayout">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/page_indicator_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerRelativeLayout">

                <com.simplelecture.main.util.ViewPagerIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cart_stripLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/page_indicator_strip"
                android:background="@color/common_action_bar_splitter"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/cart_CountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courses_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_stripLinearLayout"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/comboCourse"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/viewAllComboCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/next"
                    android:gravity="center|end"
                    android:text="@string/viewall"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/courses_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/courses_titleLinearLayout"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/recomended_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courses_recycler_view"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/course"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/viewAllCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/next"
                    android:gravity="center|end"
                    android:text="@string/viewall"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recomended_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recomended_titleLinearLayout"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/most_view_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recomended_recycler_view"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/mostViewed"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/most_viewed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/most_view_titleLinearLayout"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/testimonials_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/most_viewed_recycler_view"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/Testimonials"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/testimonials_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/testimonials_titleLinearLayout"
                android:layout_marginBottom="50dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/Poweredby"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <include
        android:id="@+id/coordinatorLayout"
        layout="@layout/coordinatelayout"></include>
</RelativeLayout>

