<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplelecture.main.fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/courses_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="Dashboard Details"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/viewAllComboCourse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center|end"
                    android:src="@mipmap/next"></ImageView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/courses_titleLinearLayout"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/strip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_recycler_view"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="Excersise"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center|end"
                    android:src="@mipmap/next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/strip1"
                android:background="@drawable/itemborder"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_downloaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloaded so far." />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ready_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="127"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ready to download" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/details1"
                android:background="@drawable/itemborder"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_attended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="2"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="attended." />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="127"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending." />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/strip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details2"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="Related course"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/next"
                    android:gravity="center|end"
                    android:text="@string/viewall"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/related_courses_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/strip2"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/strip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details2"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="Forum"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/next"
                    android:gravity="center|end"
                    android:text="@string/viewall"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forum_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/strip3"
                android:paddingTop="5dp"
                android:scrollbars="vertical" />


<!--
             <include
                 android:id="@+id/coordinatorLayout"
                 layout="@layout/coordinatelayout"></include>

             <include
                 android:id="@+id/floatingActionButton"
                 layout="@layout/floating_actionbutton"></include>
-->


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
