<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/logo"
        android:layout_weight="0.83" />

    <LinearLayout
        android:id="@+id/left_drawerOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/white_border_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android@simplelecture.com"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dip"
                android:maxWidth="180dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/white_border_left">

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Profile"
                android:layout_marginLeft="2dip"
                android:background="@color/transperent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
