<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/navigation_Home" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:title="@string/navigation_drawer_courseCategories" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_SampleVideos"
            android:title="@string/navigation_drawer_demo" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/navigation_drawer_dashboard" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_courses"
            android:title="@string/navigation_drawer_mycourses" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_excercises"
            android:title="@string/navigation_drawer_excercies" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forum"
            android:title="@string/navigation_drawer_forum" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Support"
            android:title="@string/navigation_drawer_Support" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_LeagalPolicy"
            android:title="@string/navigation_drawer_LeagalPolicy" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AboutUs"
            android:title="@string/navigation_drawer_AboutUs" />
    </group>
</menu>
